spring.application.name=server
spring.jpa-in-view=false
spring.profiles.active=test-hibernate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


